PORT                        =     5000
ADDRESS                     =     0.0.0.0
SCREENSHOT_UPDATE_INTERVAL  =     2
UPDATE_INTERVAL             =     1
ISO_DIR                     =     /home/mgechev/Downloads
GUACAMOLE_USERS             =     /etc/guacamole/user-mapping.xml
VMS_LOCATION                =     /home/mgechev/VirtualBox VMs
