PORT                        =     5000
ADDRESS                     =     0.0.0.0
SCREENSHOT_UPDATE_INTERVAL  =     2
UPDATE_INTERVAL             =     1
ISO_DIR                     =     /Users/mgechev/Downloads
GUACAMOLE_USERS             =     /Users/mgechev/.guacamole/user-mapping.xml
VMS_LOCATION                =     /Users/mgechev/VirtualBox\ VMs/
