HTTP_PORT                 =       5001
ADDRESS                   =       0.0.0.0
ENDPOINT_PORT             =       5000
POLL_INTERVAL             =       1
SCREENSHOT_POLL_INTERVAL  =       1 
RESPONSE_TIMEOUT          =       100
